# API Backend
NEXT_PUBLIC_API_URL=
API_SECRET=

# Discord OAuth
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Bot Info
NEXT_PUBLIC_BOT_INVITE=

# MongoDB
MONGODB_URI=
